{
  "name": "contramare-festival-concept",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4187 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4187 --strictPort"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-react": "^6.1.2",
    "prettier": "^3.9.9",
    "vite": "^8.3.3"
  }
}
